<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleMain.css"/>
    <meta charset="UTF-8">
    <title>Sportfinder</title>
</head>
<body>
    <header>
        <h1><b>Sportfinder</b></h1>
    </header>
    <left>
        <p>new<br>
            delete<br>
            update<br>
            find<br>
            show all
        </p>
    </left>
    <right>
        <table border="2">
            <tr>
                <td>Judoclub Berlin</td>
                <td>12345 Chalottenburg</td>
                <td><img src="pics/JcB.png"> </td>
            <tr>
                <td>Karate Wedding</td>
                <td>13456 Wedding</td>
                <td><img src="pics/KW.png"> </td>
            </tr>
        </table>
    </right>
    <footer>
        <p>Copyright Christoph Stumpe, Sebastian Nieling</p>
    </footer>
</body>
</html>