<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/addFindShow.css"/>
    <meta charset="UTF-8">
    <title>Sportfinder</title>
</head>
<body>
<header>
    <a href="../index.html">
        <h1><b>Sportfinder</b></h1>
    </a>
</header>
<nav>
    <a href="addclub.html">
        <input type="button" value="New" class="pure-button button-secondary bigger-button" />
    </a>
    <br />
    <a href="show-all.html">
        <input type="button" value="Show all" class="pure-button button-secondary bigger-button" />
    </a>
</nav>
<section>
    <form method="post">
        <fieldset><legend>Find Your Club</legend>
            <label for="find">Name or Address:</label>
            <input type="text" id="find" name="find" size="25" maxlength="30" required>
            <br><br>
            <input type="submit" value="find">
        </fieldset>
    </form>
</section>
<footer>
    <p>Copyright Christoph Stumpe, Sebastian Nieling</p>
</footer>
</body>
</html>